<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="sample.HostJoinController">
  <children>
    <Button fx:id="join_button" onAction="#onJoinClicked" layoutX="212.0" layoutY="120.0" mnemonicParsing="false" prefWidth="177.0" text="Join a game" />
    <Button fx:id="host_button" onAction="#onHostClicked" layoutX="212.0" layoutY="209.0" mnemonicParsing="false" prefWidth="177.0" text="Host a game" />
  </children>
</AnchorPane>
